# OpenAPI
SWG_TITLE="Commission API"
SWG_VERSION="1.0"

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Password01
DB_NAME=postgres

# Server
PORT=3000

# SECURITY
SALT_ROUNDS=10